{
  "name": "@sphyra/web-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Local-only browser demo for @sphyra/js (maplibre-gl-js). Not published.",
  "scripts": {
    "predev": "pnpm --dir ../.. build",
    "dev": "vite",
    "test": "node --test",
    "test:headless": "node --test headless.test.mjs",
    "test:visual": "node --test visual-park.test.mjs visual-nzhdeh.test.mjs"
  },
  "dependencies": {
    "@sphyra/js": "file:../..",
    "maplibre-gl": "^4.7.1"
  },
  "devDependencies": {
    "playwright": "^1.48.0",
    "vite": "^5.4.0"
  }
}
